[TABLE][TR][TH]Speed[/TH][TH]Sprite[/TH][TH]Pokemon[/TH][TH]Base[/TH][TH]Nature[/TH][TH]IVs[/TH][TH]EVs[/TH][TH]±[/TH][/TR]
 
[TR][TD]816[/TD][TD]:Barraskewda:[/TD][TD]Barraskewda
    [/TD][TD]136[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]+2[/TD][/TR]
 
[TR][TD]710[/TD][TD]:Scolipede:[/TD][TD]Scolipede
    [/TD][TD]112[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]+2[/TD][/TR]
 
[TR][TD]678[/TD][TD]:Hisuian Lilligant:[/TD][TD]Hisuian Lilligant
    [/TD][TD]105[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]+2[/TD][/TR]
 
[TR][TD]590[/TD][TD]:Kingdra:[/TD][TD]Kingdra
    [/TD][TD]85[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]+2[/TD][/TR]
 
[TR][TD]590[/TD][TD]:Ceruledge:[/TD][TD]Ceruledge
    [/TD][TD]85[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]+2[/TD][/TR]
 
[TR][TD]574[/TD][TD]:Weavile:[/TD][TD]Weavile
    [/TD][TD]125[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]+1[/TD][/TR]
 
[TR][TD]568[/TD][TD]: Meowscarada:[/TD][TD] Meowscarada
    [/TD][TD]123[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]+1[/TD][/TR]
 
[TR][TD]568[/TD][TD]:Blaziken:[/TD][TD]Blaziken
    [/TD][TD]80[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]+2[/TD][/TR]
 
[TR][TD]565[/TD][TD]:Greninja:[/TD][TD]Greninja
    [/TD][TD]122[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]+1[/TD][/TR]
 
[TR][TD]560[/TD][TD]:Blastoise:[/TD][TD]Blastoise
    [/TD][TD]78[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]+2[/TD][/TR]
 
[TR][TD]538[/TD][TD]:Cetitan:[/TD][TD]Cetitan
    [/TD][TD]73[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]+2[/TD][/TR]
 
[TR][TD]532[/TD][TD]:Scolipede:[/TD][TD]Scolipede
    [/TD][TD]112[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]+1[/TD][/TR]
 
[TR][TD]525[/TD][TD]:Gengar:[/TD][TD]Gengar
    [/TD][TD]110[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]+1[/TD][/TR]
 
[TR][TD]524[/TD][TD]:Cloyster:[/TD][TD]Cloyster
    [/TD][TD]70[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]+2[/TD][/TR]
 
[TR][TD]524[/TD][TD]:Mega Swampert:[/TD][TD]Mega Swampert
    [/TD][TD]70[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]+2[/TD][/TR]
 
[TR][TD]519[/TD][TD]:Infernape:[/TD][TD]Infernape
    [/TD][TD]108[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]+1[/TD][/TR]
 
[TR][TD]499[/TD][TD]:Garchomp:[/TD][TD]Garchomp
    [/TD][TD]102[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]+1[/TD][/TR]
 
[TR][TD]492[/TD][TD]:Typhlosion:[/TD][TD]Typhlosion
    [/TD][TD]100[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]+1[/TD][/TR]
 
[TR][TD]464[/TD][TD]:Torterra:[/TD][TD]Torterra
    [/TD][TD]56[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]+2[/TD][/TR]
 
[TR][TD]458[/TD][TD]:Omastar:[/TD][TD]Omastar
    [/TD][TD]55[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]+2[/TD][/TR]
 
[TR][TD]442[/TD][TD]:Hisuian Samurott:[/TD][TD]Hisuian Samurott
    [/TD][TD]85[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]+1[/TD][/TR]
 
[TR][TD]442[/TD][TD]:Kleavor:[/TD][TD]Kleavor
    [/TD][TD]85[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]+1[/TD][/TR]
 
[TR][TD]438[/TD][TD]:Hisuian Electrode:[/TD][TD]Hisuian Electrode
    [/TD][TD]150[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]0[/TD][/TR]
 
[TR][TD]430[/TD][TD]:Gyarados:[/TD][TD]Gyarados
    [/TD][TD]81[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]+1[/TD][/TR]
 
[TR][TD]426[/TD][TD]:Dragonite:[/TD][TD]Dragonite
    [/TD][TD]80[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]+1[/TD][/TR]
 
[TR][TD]426[/TD][TD]:Blaziken:[/TD][TD]Blaziken
    [/TD][TD]80[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]+1[/TD][/TR]
 
[TR][TD]426[/TD][TD]:Gallade:[/TD][TD]Gallade
    [/TD][TD]80[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]+1[/TD][/TR]
 
[TR][TD]426[/TD][TD]:Chandelure:[/TD][TD]Chandelure
    [/TD][TD]80[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]+1[/TD][/TR]
 
[TR][TD]420[/TD][TD]:Basculegion:[/TD][TD]Basculegion
    [/TD][TD]78[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]+1[/TD][/TR]
 
[TR][TD]408[/TD][TD]:Barraskewda:[/TD][TD]Barraskewda
    [/TD][TD]136[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]0[/TD][/TR]
 
[TR][TD]405[/TD][TD]:Mega Lopunny:[/TD][TD]Mega Lopunny
    [/TD][TD]135[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]0[/TD][/TR]
 
[TR][TD]394[/TD][TD]:Aerodactyl:[/TD][TD]Aerodactyl
    [/TD][TD]130[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]0[/TD][/TR]
 
[TR][TD]386[/TD][TD]:Talonflame:[/TD][TD]Talonflame
    [/TD][TD]126[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]0[/TD][/TR]
 
[TR][TD]383[/TD][TD]:Weavile:[/TD][TD]Weavile
    [/TD][TD]125[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]0[/TD][/TR]
 
[TR][TD]381[/TD][TD]:Ribombee:[/TD][TD]Ribombee
    [/TD][TD]124[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]0[/TD][/TR]
 
[TR][TD]379[/TD][TD]: Meowscarada:[/TD][TD] Meowscarada
    [/TD][TD]123[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]0[/TD][/TR]
 
[TR][TD]377[/TD][TD]:Greninja:[/TD][TD]Greninja
    [/TD][TD]122[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]0[/TD][/TR]
 
[TR][TD]372[/TD][TD]:Alakazam:[/TD][TD]Alakazam
    [/TD][TD]120[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]0[/TD][/TR]
 
[TR][TD]372[/TD][TD]:Inteleon:[/TD][TD]Inteleon
    [/TD][TD]120[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]0[/TD][/TR]
 
[TR][TD]370[/TD][TD]:Cinderace:[/TD][TD]Cinderace
    [/TD][TD]119[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]0[/TD][/TR]
 
[TR][TD]366[/TD][TD]:Salazzle:[/TD][TD]Salazzle
    [/TD][TD]117[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]0[/TD][/TR]
 
[TR][TD]361[/TD][TD]:Starmie:[/TD][TD]Starmie
    [/TD][TD]115[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]0[/TD][/TR]
 
[TR][TD]360[/TD][TD]:Magnezone:[/TD][TD]Magnezone
    [/TD][TD]60[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]+1[/TD][/TR]
 
[TR][TD]357[/TD][TD]:Serperior:[/TD][TD]Serperior
    [/TD][TD]113[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]0[/TD][/TR]
 
[TR][TD]355[/TD][TD]:Scolipede:[/TD][TD]Scolipede
    [/TD][TD]112[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]0[/TD][/TR]
 
[TR][TD]350[/TD][TD]:Gengar:[/TD][TD]Gengar
    [/TD][TD]110[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]0[/TD][/TR]
 
[TR][TD]350[/TD][TD]:Hisuian Zoroark:[/TD][TD]Hisuian Zoroark
    [/TD][TD]110[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]0[/TD][/TR]
 
[TR][TD]348[/TD][TD]:Alolan Ninetales:[/TD][TD]Alolan Ninetales
    [/TD][TD]109[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]0[/TD][/TR]
 
[TR][TD]346[/TD][TD]:Infernape:[/TD][TD]Infernape
    [/TD][TD]108[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]0[/TD][/TR]
 
[TR][TD]346[/TD][TD]:Galvantula:[/TD][TD]Galvantula
    [/TD][TD]108[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]0[/TD][/TR]
 
[TR][TD]339[/TD][TD]:Hisuian Lilligant:[/TD][TD]Hisuian Lilligant
    [/TD][TD]105[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]0[/TD][/TR]
 
[TR][TD]333[/TD][TD]:Garchomp:[/TD][TD]Garchomp
    [/TD][TD]102[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]0[/TD][/TR]
 
[TR][TD]328[/TD][TD]:Mega Charizard Y:[/TD][TD]Mega Charizard Y
    [/TD][TD]100[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]0[/TD][/TR]
 
[TR][TD]328[/TD][TD]:Ninetales:[/TD][TD]Ninetales
    [/TD][TD]100[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]0[/TD][/TR]
 
[TR][TD]328[/TD][TD]:Typhlosion:[/TD][TD]Typhlosion
    [/TD][TD]100[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]0[/TD][/TR]
 
[TR][TD]328[/TD][TD]:Staraptor:[/TD][TD]Staraptor
    [/TD][TD]100[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]0[/TD][/TR]
 
[TR][TD]328[/TD][TD]:Volcarona:[/TD][TD]Volcarona
    [/TD][TD]100[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]0[/TD][/TR]
 
[TR][TD]328[/TD][TD]:Comfey:[/TD][TD]Comfey
    [/TD][TD]100[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]0[/TD][/TR]
 
[TR][TD]324[/TD][TD]:Hydreigon:[/TD][TD]Hydreigon
    [/TD][TD]98[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]0[/TD][/TR]
 
[TR][TD]320[/TD][TD]:Mimikyu:[/TD][TD]Mimikyu
    [/TD][TD]96[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]0[/TD][/TR]
 
[TR][TD]317[/TD][TD]:Gliscor:[/TD][TD]Gliscor
    [/TD][TD]95[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]0[/TD][/TR]
 
[TR][TD]306[/TD][TD]:Lucario:[/TD][TD]Lucario
    [/TD][TD]90[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]0[/TD][/TR]
 
[TR][TD]298[/TD][TD]:Glimmora:[/TD][TD]Glimmora
    [/TD][TD]86[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]0[/TD][/TR]
 
[TR][TD]295[/TD][TD]:Nidoking:[/TD][TD]Nidoking
    [/TD][TD]85[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]0[/TD][/TR]
 
[TR][TD]295[/TD][TD]:Hisuian Samurott:[/TD][TD]Hisuian Samurott
    [/TD][TD]85[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]0[/TD][/TR]
 
[TR][TD]295[/TD][TD]:Kleavor:[/TD][TD]Kleavor
    [/TD][TD]85[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]0[/TD][/TR]
 
[TR][TD]295[/TD][TD]:Rillaboom:[/TD][TD]Rillaboom
    [/TD][TD]85[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]0[/TD][/TR]
 
[TR][TD]295[/TD][TD]:Kingdra:[/TD][TD]Kingdra
    [/TD][TD]85[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]0[/TD][/TR]
 
[TR][TD]295[/TD][TD]:Kommo-o:[/TD][TD]Kommo-o
    [/TD][TD]85[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]0[/TD][/TR]
 
[TR][TD]295[/TD][TD]:Quaquaval:[/TD][TD]Quaquaval
    [/TD][TD]85[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]0[/TD][/TR]
 
[TR][TD]295[/TD][TD]:Ceruledge:[/TD][TD]Ceruledge
    [/TD][TD]85[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]0[/TD][/TR]
 
[TR][TD]287[/TD][TD]:Gyarados:[/TD][TD]Gyarados
    [/TD][TD]81[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]0[/TD][/TR]
 
[TR][TD]284[/TD][TD]:Dragonite:[/TD][TD]Dragonite
    [/TD][TD]80[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]0[/TD][/TR]
 
[TR][TD]284[/TD][TD]:Venusaur:[/TD][TD]Venusaur
    [/TD][TD]80[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]0[/TD][/TR]
 
[TR][TD]284[/TD][TD]:Blaziken:[/TD][TD]Blaziken
    [/TD][TD]80[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]0[/TD][/TR]
 
[TR][TD]284[/TD][TD]:Gardevoir:[/TD][TD]Gardevoir
    [/TD][TD]80[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]0[/TD][/TR]
 
[TR][TD]284[/TD][TD]:Gallade:[/TD][TD]Gallade
    [/TD][TD]80[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]0[/TD][/TR]
 
[TR][TD]284[/TD][TD]:Chandelure:[/TD][TD]Chandelure
    [/TD][TD]80[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]0[/TD][/TR]
 
[TR][TD]284[/TD][TD]:Goodra:[/TD][TD]Goodra
    [/TD][TD]80[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]0[/TD][/TR]
 
[TR][TD]280[/TD][TD]:Basculegion:[/TD][TD]Basculegion
    [/TD][TD]78[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]0[/TD][/TR]
 
[TR][TD]269[/TD][TD]:Cetitan:[/TD][TD]Cetitan
    [/TD][TD]73[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]0[/TD][/TR]
 
[TR][TD]262[/TD][TD]:Mega Swampert:[/TD][TD]Mega Swampert
    [/TD][TD]70[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]0[/TD][/TR]
 
[TR][TD]262[/TD][TD]:Politoed:[/TD][TD]Politoed
    [/TD][TD]70[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]0[/TD][/TR]
 
[TR][TD]262[/TD][TD]:Skarmory:[/TD][TD]Skarmory
    [/TD][TD]70[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]0[/TD][/TR]
 
[TR][TD]262[/TD][TD]:Metagross:[/TD][TD]Metagross
    [/TD][TD]70[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]0[/TD][/TR]
 
[TR][TD]256[/TD][TD]:Corviknight:[/TD][TD]Corviknight
    [/TD][TD]67[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]0[/TD][/TR]
 
[TR][TD]254[/TD][TD]:Skeledirge:[/TD][TD]Skeledirge
    [/TD][TD]66[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]0[/TD][/TR]
 
[TR][TD]251[/TD][TD]:Pelipper:[/TD][TD]Pelipper
    [/TD][TD]65[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]0[/TD][/TR]
 
[TR][TD]251[/TD][TD]:alomomola:[/TD][TD]alomomola
    [/TD][TD]65[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]0[/TD][/TR]
 
[TR][TD]243[/TD][TD]:Tyranitar:[/TD][TD]Tyranitar
    [/TD][TD]61[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]0[/TD][/TR]
 
[TR][TD]240[/TD][TD]:Magnezone:[/TD][TD]Magnezone
    [/TD][TD]60[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]0[/TD][/TR]
 
[TR][TD]240[/TD][TD]:Empoleon:[/TD][TD]Empoleon
    [/TD][TD]60[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]0[/TD][/TR]
 
[TR][TD]240[/TD][TD]:Aegislash:[/TD][TD]Aegislash
    [/TD][TD]60[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]0[/TD][/TR]
 
[TR][TD]240[/TD][TD]:Hisuian Goodra:[/TD][TD]Hisuian Goodra
    [/TD][TD]60[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]0[/TD][/TR]
 
[TR][TD]240[/TD][TD]:Primarina:[/TD][TD]Primarina
    [/TD][TD]60[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]0[/TD][/TR]
 
[TR][TD]240[/TD][TD]:Grimmsnarl:[/TD][TD]Grimmsnarl
    [/TD][TD]60[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]0[/TD][/TR]
 
[TR][TD]232[/TD][TD]:Torterra:[/TD][TD]Torterra
    [/TD][TD]56[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]0[/TD][/TR]
 
[TR][TD]229[/TD][TD]:Blissey:[/TD][TD]Blissey
    [/TD][TD]55[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]0[/TD][/TR]
 
[TR][TD]218[/TD][TD]:Ursaluna:[/TD][TD]Ursaluna
    [/TD][TD]50[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]0[/TD][/TR]
 
[TR][TD]218[/TD][TD]:Tangrowth:[/TD][TD]Tangrowth
    [/TD][TD]50[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]0[/TD][/TR]
 
[TR][TD]207[/TD][TD]:Conkeldurr:[/TD][TD]Conkeldurr
    [/TD][TD]45[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]0[/TD][/TR]
 
[TR][TD]185[/TD][TD]:Garganacl:[/TD][TD]Garganacl
    [/TD][TD]35[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]0[/TD][/TR]
 
[TR][TD]152[/TD][TD]:Torkoal:[/TD][TD]Torkoal
    [/TD][TD]20[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]0[/TD][/TR]
 
[TR][TD]152[/TD][TD]:Ferrothorn:[/TD][TD]Ferrothorn
    [/TD][TD]20[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]0[/TD][/TR]
 
[TR][TD]152[/TD][TD]:Clodsire:[/TD][TD]Clodsire
    [/TD][TD]20[/TD][TD]Positive[/TD][TD]31[/TD][TD]252[/TD][TD]0[/TD][/TR]
[/TABLE]
